Buntelrus/gist-sync-action/action.yml
name: "gist-sync"
author: "Buntel"
description: "Sync a Gist from a Github file"
inputs:
  auth_token:
    description: "Auth token with gist permissions"
    required: true
  auth_user:
    description: "Gist owner"
    required: true
  auth_email:
    description: "Gist owner email (used for git)"
    required: true
  gist_url:
    description: "Url to gist"
    required: true
  dir:
    description: "directory where you want to copy the files from"
    required: true
  files:
    description: "The file names with the contents we want to mirror"
    required: true
  history:
    description: "Can be true or false. If false I'll use git commit --amend to not add revisions. Default is false"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth_token }}
    - ${{ inputs.auth_user }}
    - ${{ inputs.auth_email }}
    - ${{ inputs.gist_url }}
    - ${{ inputs.dir }}
    - ${{ inputs.files }}
    - ${{ inputs.history }}
branding:
  icon: 'code'
  color: 'green'

Buntelrus/Old-Reddit-Enhancer/.github/workflows/master_deploy_gist.yml
- name: Sync Gist
  uses: Buntelrus/gist-sync-action@sync-with-git
  with:
    auth_token: ${{ secrets.GIST_TOKEN }}
    auth_user: Buntelrus
    auth_email: julianbantel@gmail.com
    gist_url: https://gist.github.com/Buntelrus/6914a08285e215fdd9c2530661d9d81c
    dir: dist
    files:
      main.bundle.min.user.js
    history: false